<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"> <!-- Defines the launch screen -->

    <!-- Home Fragment Destination -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anaya.fashion.view.navcontroller.DashboardFragment"
        android:label="Home"
        tools:layout="@layout/dashboard_fragment">

        <!-- Action to navigate to Detail Fragment -->
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- Detail Fragment Destination -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.anaya.fashion.view.navcontroller.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details_fragment" />
</navigation>
