<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <!--List of data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyNowListRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        tools:listitem="@layout/buy_item" />

    <TextView
        android:id="@+id/totalPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: 0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continueToPaymentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>