<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    tools:context=".view.LoginActivity">

    <!--Background Image-->

    <ImageView
        android:id="@+id/imgBackgrounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg_rays"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--//Anaya Brand -->
    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anaya_logo"
        android:textColor="#D8AE68"
        android:textSize="48sp"
        android:letterSpacing="0.06"
        android:fontFamily="serif"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/fashionLogoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/textLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-4dp">

        <View
            android:layout_width="55dp"
            android:layout_height="1dp"
            android:background="#B88A45"
            android:layout_marginEnd="14dp" />

        <TextView
            android:id="@+id/tvFashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F A S H I O N"
            android:textColor="#D8AE68"
            android:textSize="19sp"
            android:fontFamily="serif"
            android:letterSpacing="0.10" />

        <View
            android:layout_width="55dp"
            android:layout_height="1dp"
            android:background="#B88A45"
            android:layout_marginStart="14dp" />

    </LinearLayout>

    <!-- Small premium tagline -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeless_elegance_wedding_party_wear"
        app:layout_constraintTop_toBottomOf="@id/fashionLogoRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#E6DED2"
        android:textSize="13sp"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_login_dark_overlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--Login Screen-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-5dp"
        app:cardBackgroundColor="#F8F3EA"
        app:cardElevation="10dp"
        app:shapeAppearanceOverlay="@style/LoginCardShape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- SCREEN 2 : SEND OTP -->
        <LinearLayout
            android:id="@+id/sendOtpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="42dp"
            android:paddingEnd="42dp"
            android:paddingTop="34dp"
            android:paddingBottom="28dp">

            <!-- Welcome Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/welcome_to_anaya"
                android:textAlignment="center"
                android:textColor="#171717"
                android:textSize="31sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/discover_your_perfect_look_made_for_you"
                android:textAlignment="center"
                android:textColor="#55504B"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--MOBILE NUMBER BOX-->
                <LinearLayout
                    android:id="@+id/mobileInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_phone_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/country_code_india" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/plus_91"
                        android:textColor="#A9A4AC"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#D8D0C5"/>

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_phone_number"
                        android:textColorHint="#C9C4C8"
                        android:textColor="#222222"
                        android:inputType="phone" />

                </LinearLayout>

                <!--SEND OTP BUTTON-->
                <Button
                    android:id="@+id/sendOtpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/send_otp"
                    android:textColor="@color/white"
                    android:textSize="17dp"/>
            </LinearLayout>
            <!--OR CONTINUE WITH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D7CEC2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/or"
                    android:textColor="#6A625A"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D7CEC2"/>

            </LinearLayout>

            <!--GOOGLE FACEBOOK-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="17dp">

                <LinearLayout
                    android:id="@+id/loginWithGmail"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_social_button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/google"
                        android:contentDescription="@string/google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/text_google"
                        android:textColor="#242424"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loginWithFacebook"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_social_button"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/fasbook"
                        android:contentDescription="@string/facebook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fasbook"
                        android:textColor="#242424"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- SCREEN 2 : OTP VERIFICATION -->
        <LinearLayout
            android:id="@+id/verifyOtpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="22dp"
            android:paddingEnd="20dp"
            android:paddingBottom="24dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/otpContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="32dp"
                android:paddingEnd="20dp"
                android:paddingBottom="28dp"
                android:visibility="visible">


                <!--OTP HEADING-->
                <TextView
                    android:id="@+id/tvVerifyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/verify_your_number"
                    android:textColor="#171717"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvOtpSent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/otp_sent_to_91_xxxxxxxx"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- OTP INPUT BOXES -->
            <LinearLayout
                android:id="@+id/otpInputContainer"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp1"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp2"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp3"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp4"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp5"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp6"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/otp_box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#222222"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/timerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@string/_60_sec"
                android:textColor="@color/black"
                android:visibility="gone" />


            <!-- Resend -->

            <TextView
                android:id="@+id/resendOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/resend_otp_in_00_28"
                android:textColor="#222222"
                android:textSize="13sp" />

            <!-- Verify Button -->
            <Button
                android:id="@+id/verifyOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/black"
                android:text="@string/verify_amp_continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#A83E5C"
                app:cornerRadius="28dp"
                app:elevation="5dp" />

            <!-- Change Number -->
            <TextView
                android:id="@+id/tvChangePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change_phone_number"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>